msgid ""
msgstr ""
"Project-Id-Version: Croogo\n"
"POT-Creation-Date: 2009-12-28 19:45+0700\n"
"PO-Revision-Date: 2010-03-09 22:17-0300\n"
"Last-Translator: Juan Basso <jrbasso@gmail.com>\n"
"Language-Team: Juan Basso <jrbasso@gmail.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Portuguese\n"
"X-Poedit-Country: BRAZIL\n"
"X-Poedit-SourceCharset: utf-8\n"
"Plural-Forms: nplurals=2; plural=n>1;\n"

#: \app_controller.php:56
msgid "Site down for maintenance"
msgstr "Site em manutenção"

#: \controllers\attachments_controller.php:70
#: \views\elements\admin\navigation.ctp:30
msgid "Attachments"
msgstr "Anexos"

#: \controllers\attachments_controller.php:78
msgid "Add Attachment"
msgstr "Incluir Anexo"

#: \controllers\attachments_controller.php:117;139
msgid "The Attachment has been saved"
msgstr "O Anexo foi salvo"

#: \controllers\attachments_controller.php:125;142
msgid "The Attachment could not be saved. Please, try again."
msgstr "O Anexo não pode ser salvo. Tente novamente."

#: \controllers\attachments_controller.php:131
msgid "Edit Attachment"
msgstr "Editar Anexo"

#: \controllers\attachments_controller.php:134
msgid "Invalid Attachment"
msgstr "Anexo Inválido"

#: \controllers\attachments_controller.php:152;167
msgid "Invalid id for Attachment"
msgstr "ID inválido do Anexo"

#: \controllers\attachments_controller.php:163
msgid "Attachment deleted"
msgstr "Anexo excluído"

#: \controllers\blocks_controller.php:31
#: \views\elements\admin\navigation.ctp:21;23
msgid "Blocks"
msgstr "Blocos"

#: \controllers\blocks_controller.php:39
#: \views\blocks\admin_add.ctp:2
msgid "Add Block"
msgstr "Incluir Bloco"

#: \controllers\blocks_controller.php:46;68
msgid "The Block has been saved"
msgstr "O Bloco foi salvo"

#: \controllers\blocks_controller.php:49;71
msgid "The Block could not be saved. Please, try again."
msgstr "O Bloco não pode ser salvo. Tente novamente."

#: \controllers\blocks_controller.php:58
#: \views\blocks\admin_edit.ctp:2
msgid "Edit Block"
msgstr "Editar Bloco"

#: \controllers\blocks_controller.php:61
msgid "Invalid Block"
msgstr "Bloco Inválido"

#: \controllers\blocks_controller.php:89
msgid "Invalid id for Block"
msgstr "ID inválido do Bloco"

#: \controllers\blocks_controller.php:93
msgid "Block deleted"
msgstr "Bloco excluído"

#: \controllers\blocks_controller.php:100
#: \controllers\languages_controller.php:85
#: \controllers\links_controller.php:142
#: \controllers\settings_controller.php:131
#: \controllers\terms_controller.php:112
msgid "Moved up succuessfully"
msgstr "Movido para cima com sucesso"

#: \controllers\blocks_controller.php:102
#: \controllers\languages_controller.php:87
#: \controllers\links_controller.php:144
#: \controllers\settings_controller.php:133
#: \controllers\terms_controller.php:114
msgid "Could not move up"
msgstr "Não foi possível mover para cima"

#: \controllers\blocks_controller.php:110
#: \controllers\languages_controller.php:95
#: \controllers\links_controller.php:152
#: \controllers\settings_controller.php:141
#: \controllers\terms_controller.php:122
msgid "Moved down succuessfully"
msgstr "Movido para baixo com sucesso"

#: \controllers\blocks_controller.php:112
#: \controllers\languages_controller.php:97
#: \controllers\links_controller.php:154
#: \controllers\settings_controller.php:143
#: \controllers\terms_controller.php:124
msgid "Could not move down"
msgstr "Não foi possível mover para baixo"

#: \controllers\blocks_controller.php:128
#: \controllers\comments_controller.php:100
#: \controllers\links_controller.php:170
#: \controllers\messages_controller.php:100
#: \controllers\nodes_controller.php:250
#: \controllers\terms_controller.php:140
msgid "No items selected."
msgstr "Nenhum item selecionado."

#: \controllers\blocks_controller.php:134
msgid "Blocks deleted."
msgstr "Blocos excluídos."

#: \controllers\blocks_controller.php:137
msgid "Blocks published"
msgstr "Blocos publicados"

#: \controllers\blocks_controller.php:140
msgid "Blocks unpublished"
msgstr "Blocos não publicados"

#: \controllers\blocks_controller.php:142
#: \controllers\comments_controller.php:114
#: \controllers\links_controller.php:184
#: \controllers\messages_controller.php:114
#: \controllers\nodes_controller.php:270
#: \controllers\terms_controller.php:154
#: \controllers\users_controller.php:163;204;215
#: \plugins\extensions\controllers\extensions_themes_controller.php:180
msgid "An error occurred."
msgstr "Um erro aconteceu."

#: \controllers\comments_controller.php:31;121
#: \views\elements\comments.ctp:7
#: \views\elements\node_more_info.ctp:33
#: \views\elements\admin\navigation.ctp:10
#: \views\nodes\admin_add.ctp:16
#: \views\nodes\admin_edit.ctp:17
#: \views\types\admin_add.ctp:10
#: \views\types\admin_edit.ctp:11
msgid "Comments"
msgstr "Comentários"

#: \controllers\comments_controller.php:50
#: \views\comments\admin_edit.ctp:17
#: \views\comments\admin_index.ctp:14
#: \views\elements\admin\nodes_filter.ctp:24
#: \views\nodes\admin_add.ctp:80
#: \views\nodes\admin_edit.ctp:80
msgid "Published"
msgstr "Publicado"

#: \controllers\comments_controller.php:52
#: \views\comments\admin_index.ctp:15
msgid "Approval"
msgstr "Aprovado"

#: \controllers\comments_controller.php:60
msgid "Edit Comment"
msgstr "Editar Comentário"

#: \controllers\comments_controller.php:63
msgid "Invalid Comment"
msgstr "Comentário Inválido"

#: \controllers\comments_controller.php:68
msgid "The Comment has been saved"
msgstr "O Comentário foi salvo"

#: \controllers\comments_controller.php:71
msgid "The Comment could not be saved. Please, try again."
msgstr "O Comentário não pode ser salvo. Tente novamente."

#: \controllers\comments_controller.php:81
msgid "Invalid id for Comment"
msgstr "ID Inválido do Comentário"

#: \controllers\comments_controller.php:85
msgid "Comment deleted"
msgstr "Comentário excluído"

#: \controllers\comments_controller.php:106
msgid "Comments deleted."
msgstr "Comentário excluído."

#: \controllers\comments_controller.php:109
msgid "Comments published"
msgstr "Comentários publicados"

#: \controllers\comments_controller.php:112
msgid "Comments unpublished"
msgstr "Comentários não publicados"

#: \controllers\comments_controller.php:139;150
msgid "Invalid Node"
msgstr "Nó inválido"

#: \controllers\comments_controller.php:157
msgid "Maximum level reached. You cannot reply to that comment."
msgstr "Nível máximo atingido. Você não pode responder a esse comentário."

#: \controllers\comments_controller.php:205
msgid "Your comment has been added successfully."
msgstr "Seu comentário foi incluído com sucesso."

#: \controllers\comments_controller.php:207
msgid "Your comment will appear after moderation."
msgstr "Seu comentário aparecerá depos da moderação."

#: \controllers\comments_controller.php:215
msgid "New comment posted under"
msgstr "Novo comentário postado dentro de"

#: \controllers\comments_controller.php:240
msgid "Sorry, the comment appears to be spam."
msgstr "Desculpe, seu comentário parece ser um spam."

#: \controllers\comments_controller.php:253
#: \controllers\contacts_controller.php:157
msgid "Invalid captcha entry"
msgstr "Captcha inválido."

#: \controllers\contacts_controller.php:31
#: \views\elements\admin\navigation.ctp:35;37
msgid "Contacts"
msgstr "Contatos"

#: \controllers\contacts_controller.php:39
msgid "Add Contact"
msgstr "Incluir Contato"

#: \controllers\contacts_controller.php:44;61
msgid "The Contact has been saved"
msgstr "O Contato foi salvo"

#: \controllers\contacts_controller.php:47;64
msgid "The Contact could not be saved. Please, try again."
msgstr "O Comentário não pode ser salvo. Tente novamente."

#: \controllers\contacts_controller.php:53
msgid "Edit Contact"
msgstr "Editar Contato"

#: \controllers\contacts_controller.php:56
msgid "Invalid Contact"
msgstr "Contato Inválido"

#: \controllers\contacts_controller.php:74
msgid "Invalid id for Contact"
msgstr "ID Inválido do Contato"

#: \controllers\contacts_controller.php:78
msgid "Contact deleted"
msgstr "Contato excluído"

#: \controllers\contacts_controller.php:113
msgid "Your message has been received..."
msgstr "Sua mensagem foi recebida..."

#: \controllers\contacts_controller.php:144
msgid "Sorry, the message appears to be spam."
msgstr "Desculpa, a mensagem parece ser um spam."

#: \controllers\filemanager_controller.php:97
msgid "File saved successfully"
msgstr "Arquivo salvado com sucesso"

#: \controllers\filemanager_controller.php:107
#: \plugins\extensions\views\extensions_hooks\admin_index.ctp:9
#: \plugins\extensions\views\extensions_locales\admin_add.ctp:15
#: \plugins\extensions\views\extensions_locales\admin_index.ctp:6
#: \plugins\extensions\views\extensions_plugins\admin_add.ctp:15
#: \plugins\extensions\views\extensions_plugins\admin_index.ctp:6
#: \plugins\extensions\views\extensions_themes\admin_add.ctp:15
#: \plugins\extensions\views\extensions_themes\admin_index.ctp:6
#: \views\attachments\admin_add.ctp:12
msgid "Upload"
msgstr "Enviar arquivo"

#: \controllers\filemanager_controller.php:121
msgid "File uploaded successfully."
msgstr "Arquivo enviado com sucesso."

#: \controllers\filemanager_controller.php:136
msgid "File deleted"
msgstr "Arquivo excluído"

#: \controllers\filemanager_controller.php:138;160;206;230
msgid "An error occured"
msgstr "Um erro aconteceu"

#: \controllers\filemanager_controller.php:158
msgid "Directory deleted"
msgstr "Diretório excluído"

#: \controllers\filemanager_controller.php:191
msgid "New Directory"
msgstr "Novo Diretório"

#: \controllers\filemanager_controller.php:202
msgid "Directory created successfully."
msgstr "Diretório criado com sucesso."

#: \controllers\filemanager_controller.php:214
msgid "New File"
msgstr "Novo Arquivo"

#: \controllers\filemanager_controller.php:226
msgid "File created successfully."
msgstr "Arquivo criado com sucesso."

#: \controllers\languages_controller.php:31
#: \views\elements\admin\navigation.ctp:68
msgid "Languages"
msgstr "Idiomas"

#: \controllers\languages_controller.php:39
msgid "Add Language"
msgstr "Incluir Idioma"

#: \controllers\languages_controller.php:44;61
msgid "The Language has been saved"
msgstr "O Idioma foi salvo"

#: \controllers\languages_controller.php:47;64
msgid "The Language could not be saved. Please, try again."
msgstr "O Idioma não pode ser salvo. Tente novamente."

#: \controllers\languages_controller.php:53
msgid "Edit Language"
msgstr "Editar Idioma"

#: \controllers\languages_controller.php:56
#: \plugins\translate\controllers\translate_controller.php:104
msgid "Invalid Language"
msgstr "Idioma Inválido"

#: \controllers\languages_controller.php:74
msgid "Invalid id for Language"
msgstr "ID Inválido do Idioma"

#: \controllers\languages_controller.php:78
msgid "Language deleted"
msgstr "Idioma excluído"

#: \controllers\languages_controller.php:109
msgid "Select a language"
msgstr "Selecione o idioma"

#: \controllers\links_controller.php:54
msgid "Links"
msgstr "Links"

#: \controllers\links_controller.php:76
msgid "Add Link"
msgstr "Incluir Link"

#: \controllers\links_controller.php:82;108
msgid "The Link has been saved"
msgstr "O Link foi salvo"

#: \controllers\links_controller.php:85;111
msgid "The Link could not be saved. Please, try again."
msgstr "O Link não pode ser salvo. Tente novamente."

#: \controllers\links_controller.php:99
msgid "Edit Link"
msgstr "Editar Link"

#: \controllers\links_controller.php:102
msgid "Invalid Link"
msgstr "Link Inválido"

#: \controllers\links_controller.php:131
msgid "Invalid id for Link"
msgstr "ID Inválido do Link"

#: \controllers\links_controller.php:135
msgid "Link deleted"
msgstr "Link excluído"

#: \controllers\links_controller.php:176
msgid "Links deleted."
msgstr "Links excluídos."

#: \controllers\links_controller.php:179
msgid "Links published"
msgstr "Links publicados"

#: \controllers\links_controller.php:182
msgid "Links unpublished"
msgstr "Links não publicados"

#: \controllers\menus_controller.php:31
#: \views\elements\admin\navigation.ctp:14;16
msgid "Menus"
msgstr "Menus"

#: \controllers\menus_controller.php:39
#: \views\elements\admin\navigation.ctp:17
msgid "Add Menu"
msgstr "Incluir Menu"

#: \controllers\menus_controller.php:44;61
msgid "The Menu has been saved"
msgstr "O Menu foi salvo"

#: \controllers\menus_controller.php:47;64
msgid "The Menu could not be saved. Please, try again."
msgstr "O Menu não pode ser salvo. Tente novamente."

#: \controllers\menus_controller.php:53
msgid "Edit Menu"
msgstr "Editar Menu"

#: \controllers\menus_controller.php:56
msgid "Invalid Menu"
msgstr "Menu Inválido"

#: \controllers\menus_controller.php:74
msgid "Invalid id for Menu"
msgstr "ID Inválido do Menu"

#: \controllers\menus_controller.php:78
msgid "Menu deleted"
msgstr "Menu excluído"

#: \controllers\messages_controller.php:31
#: \views\elements\admin\navigation.ctp:38
msgid "Messages"
msgstr "Mensagens"

#: \controllers\messages_controller.php:50
#: \views\messages\admin_index.ctp:7
msgid "Read"
msgstr "Lida"

#: \controllers\messages_controller.php:52
#: \views\messages\admin_index.ctp:6
msgid "Unread"
msgstr "Não lida"

#: \controllers\messages_controller.php:60
msgid "Edit Message"
msgstr "Editar Mensagem"

#: \controllers\messages_controller.php:63
msgid "Invalid Message"
msgstr "Mensagem Inválida"

#: \controllers\messages_controller.php:68
msgid "The Message has been saved"
msgstr "A Mensagem foi salva"

#: \controllers\messages_controller.php:71
msgid "The Message could not be saved. Please, try again."
msgstr "A Mensagem não pode ser salva. Tente novamente."

#: \controllers\messages_controller.php:81
msgid "Invalid id for Message"
msgstr "ID Inválido da Mensagem"

#: \controllers\messages_controller.php:85
msgid "Message deleted"
msgstr "Mensagem excluída"

#: \controllers\messages_controller.php:106
msgid "Messages deleted."
msgstr "Mensagens excluídas."

#: \controllers\messages_controller.php:109
msgid "Messages marked as read"
msgstr "Mensagens marcadas como lidas"

#: \controllers\messages_controller.php:112
msgid "Messages marked as unread"
msgstr "Mensagens marcadas como não lidas"

#: \controllers\nodes_controller.php:44
#: \plugins\extensions\views\extensions_locales\admin_edit.ctp:16
#: \views\elements\admin\navigation.ctp:4
msgid "Content"
msgstr "Conteúdo"

#: \controllers\nodes_controller.php:75
#: \views\elements\admin\navigation.ctp:7
#: \views\nodes\admin_index.ctp:9
msgid "Create content"
msgstr "Criar Conteúdo"

#: \controllers\nodes_controller.php:88;137
msgid "Content type does not exist."
msgstr "Tipo do conteúdo não exite."

#: \controllers\nodes_controller.php:92
msgid "Create content: %s"
msgstr "Criar conteúdo: %s"

#: \controllers\nodes_controller.php:108;156
msgid "%s has been saved"
msgstr "%s foi salvo"

#: \controllers\nodes_controller.php:111;159
msgid "%s could not be saved. Please, try again."
msgstr "%s não pode ser salvo. Tente novamente."

#: \controllers\nodes_controller.php:128;424;436
msgid "Invalid content"
msgstr "Conteúdo inválido"

#: \controllers\nodes_controller.php:141
msgid "Edit content: %s"
msgstr "Editar conteúdo: %s"

#: \controllers\nodes_controller.php:212
msgid "Paths updated."
msgstr "Caminhos atualizados."

#: \controllers\nodes_controller.php:218
msgid "Invalid id for Node"
msgstr "ID Inválido do Nó"

#: \controllers\nodes_controller.php:222
msgid "Node deleted"
msgstr "Nó excluído"

#: \controllers\nodes_controller.php:256
msgid "Nodes deleted."
msgstr "Nós excluídos."

#: \controllers\nodes_controller.php:259
msgid "Nodes published"
msgstr "Nós publicados"

#: \controllers\nodes_controller.php:262
msgid "Nodes unpublished"
msgstr "Nós não publicados"

#: \controllers\nodes_controller.php:265
msgid "Nodes promoted"
msgstr "Nós publicados"

#: \controllers\nodes_controller.php:268
msgid "Nodes unpromoted"
msgstr "Nós despublicados"

#: \controllers\nodes_controller.php:293;329;358
msgid "Invalid content type."
msgstr "Tipo de conteúdo inválido."

#: \controllers\nodes_controller.php:308
msgid "Invalid Term."
msgstr "Termo Inválido."

#: \controllers\nodes_controller.php:342
msgid "Nodes"
msgstr "Nós"

#: \controllers\nodes_controller.php:404
msgid "Search Results: %s"
msgstr "Resultado da Busca: %s"

#: \controllers\regions_controller.php:31
msgid "Region"
msgstr "Região"

#: \controllers\regions_controller.php:39
msgid "Add Region"
msgstr "Incluir Região"

#: \controllers\regions_controller.php:44;61
msgid "The Region has been saved"
msgstr "A Região foi salva"

#: \controllers\regions_controller.php:47;64
msgid "The Region could not be saved. Please, try again."
msgstr "A Região não pode ser salva. Tente novamente."

#: \controllers\regions_controller.php:53
msgid "Edit Region"
msgstr "Editar Região."

#: \controllers\regions_controller.php:56
msgid "Invalid Region"
msgstr "Região Inválida"

#: \controllers\regions_controller.php:74
msgid "Invalid id for Region"
msgstr "ID Inválido da Região"

#: \controllers\regions_controller.php:78
msgid "Region deleted"
msgstr "Região excluída"

#: \controllers\roles_controller.php:31
#: \views\elements\admin\navigation.ctp:45
msgid "Roles"
msgstr "Perfils"

#: \controllers\roles_controller.php:39
msgid "Add Role"
msgstr "Incluir Perfil"

#: \controllers\roles_controller.php:44;61
msgid "The Role has been saved"
msgstr "Perfil cadastrado com sucesso"

#: \controllers\roles_controller.php:47;64
msgid "The Role could not be saved. Please, try again."
msgstr "O perfil não foi cadastrado, tente novamente."

#: \controllers\roles_controller.php:53
msgid "Edit Role"
msgstr "Editar Perfil"

#: \controllers\roles_controller.php:56
msgid "Invalid Role"
msgstr "Perfil Inválido"

#: \controllers\roles_controller.php:74
msgid "Invalid id for Role"
msgstr "ID Inválido do Perfil"

#: \controllers\roles_controller.php:78
msgid "Role deleted"
msgstr "Perfil excluído com sucesso"

#: \controllers\settings_controller.php:38
msgid "Dashboard"
msgstr "Dashboard"

#: \controllers\settings_controller.php:54
msgid "Invalid Setting."
msgstr "Configuração Inválida."

#: \controllers\settings_controller.php:66;83
msgid "The Setting has been saved"
msgstr "A Configuração foi salva"

#: \controllers\settings_controller.php:69;86
msgid "The Setting could not be saved. Please, try again."
msgstr "A Configuração não pode ser salva. Tente novamente."

#: \controllers\settings_controller.php:78
msgid "Invalid Setting"
msgstr "Configuração Inválida"

#: \controllers\settings_controller.php:96
msgid "Invalid id for Setting"
msgstr "ID Inválido da Configuração"

#: \controllers\settings_controller.php:100
msgid "Setting deleted"
msgstr "Configuração excluída"

#: \controllers\settings_controller.php:106
msgid "Settings: %s"
msgstr "Configurações: %s"

#: \controllers\settings_controller.php:109
msgid "Settings updated successfully"
msgstr "Configurações atualizadas com sucesso"

#: \controllers\settings_controller.php:123
msgid "Invalid Setting key"
msgstr "Chave de Configuração Inválida"

#: \controllers\terms_controller.php:40
#: \views\nodes\admin_add.ctp:15
#: \views\nodes\admin_edit.ctp:16
msgid "Terms"
msgstr "Termos"

#: \controllers\terms_controller.php:56
msgid "Add Term"
msgstr "Incluir Termo"

#: \controllers\terms_controller.php:61;85
msgid "The Term has been saved"
msgstr "O Termo foi salvo"

#: \controllers\terms_controller.php:64;88
msgid "The Term could not be saved. Please, try again."
msgstr "O Termo não pode ser salvo. Tente novamente."

#: \controllers\terms_controller.php:77
msgid "Edit Term"
msgstr "Editar Termo"

#: \controllers\terms_controller.php:80
msgid "Invalid Term"
msgstr "Termo Inválido"

#: \controllers\terms_controller.php:101
msgid "Invalid id for Term"
msgstr "ID Inválido do Termo"

#: \controllers\terms_controller.php:105
msgid "Term deleted"
msgstr "Termo excluído"

#: \controllers\terms_controller.php:146
msgid "Terms deleted."
msgstr "Termos excluídos."

#: \controllers\terms_controller.php:149
msgid "Terms published"
msgstr "Termos publicados"

#: \controllers\terms_controller.php:152
msgid "Terms unpublished"
msgstr "Termos não publicados"

#: \controllers\types_controller.php:31
#: \views\types\admin_add.ctp:7
#: \views\types\admin_edit.ctp:8
msgid "Type"
msgstr "Tipo"

#: \controllers\types_controller.php:39
msgid "Add Type"
msgstr "Incluir Tipo"

#: \controllers\types_controller.php:44;64
msgid "The Type has been saved"
msgstr "O Tipo foi salvo"

#: \controllers\types_controller.php:47;67
msgid "The Type could not be saved. Please, try again."
msgstr "O Tipo não pode ser salvo. Tente novamente."

#: \controllers\types_controller.php:56
msgid "Edit Type"
msgstr "Editar Tipo"

#: \controllers\types_controller.php:59
msgid "Invalid Type"
msgstr "Tipo Inválido"

#: \controllers\types_controller.php:80
msgid "Invalid id for Type"
msgstr "ID Inválido do Tipo"

#: \controllers\types_controller.php:84
msgid "Type deleted"
msgstr "Tipo excluído"

#: \controllers\users_controller.php:35;119
#: \views\elements\admin\navigation.ctp:42;44
#: \views\users\admin_index.ctp:2
msgid "Users"
msgstr "Usuários"

#: \controllers\users_controller.php:46;66
msgid "The User has been saved"
msgstr "O Usuário foi salvo"

#: \controllers\users_controller.php:49;69;142
msgid "The User could not be saved. Please, try again."
msgstr "O Usuário não pode ser salvo. Tente novamente."

#: \controllers\users_controller.php:61;81
msgid "Invalid User"
msgstr "Usuário Inválido"

#: \controllers\users_controller.php:86
msgid "Password has been reset."
msgstr "A senha foi alterada."

#: \controllers\users_controller.php:89
msgid "Password could not be reset. Please, try again."
msgstr "A senha não pode ser alterada. Tente novamente."

#: \controllers\users_controller.php:99
msgid "Invalid id for User"
msgstr "ID Inválido do Usuário"

#: \controllers\users_controller.php:103
msgid "User deleted"
msgstr "Usuário excluído"

#: \controllers\users_controller.php:109
msgid "Admin Login"
msgstr "Login do Administrador"

#: \controllers\users_controller.php:114;239
msgid "Log out successful."
msgstr "Logout efetuado com sucesso."

#: \controllers\users_controller.php:123
msgid "Register"
msgstr "Registrar"

#: \controllers\users_controller.php:139
msgid "You have successfully registered an account. An email has been sent with further instructions."
msgstr "Você foi registrado com sucesso. Um e-mail foi enviado com novas intruções."

#: \controllers\users_controller.php:161
msgid "Account activated successfully."
msgstr "Conta ativada com sucesso."

#: \controllers\users_controller.php:172
msgid "Forgot Password"
msgstr "Esqueci a senha"

#: \controllers\users_controller.php:177
msgid "Invalid username."
msgstr "Usuário inválido."

#: \controllers\users_controller.php:189;201
msgid "Reset Password"
msgstr "Alterar Senha"

#: \controllers\users_controller.php:192
msgid "An email has been sent with instructions for resetting your password."
msgstr "Um email foi enviado com as instruções de como alterar sua senha."

#: \controllers\users_controller.php:195;227
msgid "An error occurred. Please try again."
msgstr "Um erro aconteceu. Tente novamente."

#: \controllers\users_controller.php:224
msgid "Your password has been reset successfully."
msgstr "Sua senha foi alterada com sucesso."

#: \controllers\users_controller.php:235
msgid "Log in"
msgstr "Log in"

#: \controllers\users_controller.php:246
msgid "Invalid User."
msgstr "Usuário Inválido."

#: \controllers\vocabularies_controller.php:31
#: \views\vocabularies\admin_add.ctp:10
#: \views\vocabularies\admin_edit.ctp:8
msgid "Vocabulary"
msgstr "Vocabulário"

#: \controllers\vocabularies_controller.php:39
msgid "Add Vocabulary"
msgstr "Incluir Vocabulário"

#: \controllers\vocabularies_controller.php:44;64
msgid "The Vocabulary has been saved"
msgstr "O Vocabulário foi salvo"

#: \controllers\vocabularies_controller.php:47;67
msgid "The Vocabulary could not be saved. Please, try again."
msgstr "O Vocabulário não pode ser salvo. Tente novamente."

#: \controllers\vocabularies_controller.php:56
msgid "Edit Vocabulary"
msgstr "Editar Vocabulário"

#: \controllers\vocabularies_controller.php:59
msgid "Invalid Vocabulary"
msgstr "Vocabulário Inválido"

#: \controllers\vocabularies_controller.php:80
msgid "Invalid id for Vocabulary"
msgstr "ID Inválido do Vocabulário"

#: \controllers\vocabularies_controller.php:84
msgid "Vocabulary deleted"
msgstr "Vocabulário excluído"

#: \models\behaviors\croogo_translate.php:73
msgid "Datasource %s for CroogoTranslateBehavior of model %s is not connected"
msgstr "Datasource %s para CroogoTranslateBehavior do model %s não está conectado"

#: \plugins\acl\controllers\acl_acos_controller.php:19
#: \plugins\acl\views\acl_acos\admin_index.ctp:2
msgid "Acos"
msgstr "Acos"

#: \plugins\acl\controllers\acl_acos_controller.php:26
#: \plugins\acl\views\acl_acos\admin_add.ctp:2
#: \plugins\acl\views\acl_acos\admin_edit.ctp:2
msgid "Add Aco"
msgstr "Incluir Aco"

#: \plugins\acl\controllers\acl_acos_controller.php:31;48
msgid "The Aco has been saved"
msgstr "O Aco foi salvo"

#: \plugins\acl\controllers\acl_acos_controller.php:34;51
msgid "The Aco could not be saved. Please, try again."
msgstr "O Aco não pode ser salvo. Tente novamente."

#: \plugins\acl\controllers\acl_acos_controller.php:40
msgid "Edit Aco"
msgstr "Editar Aco"

#: \plugins\acl\controllers\acl_acos_controller.php:43
msgid "Invalid Aco"
msgstr "Aco inválido"

#: \plugins\acl\controllers\acl_acos_controller.php:61
msgid "Invalid id for Aco"
msgstr "ID inválido do Aco"

#: \plugins\acl\controllers\acl_acos_controller.php:65
msgid "Aco deleted"
msgstr "Aco excluído"

#: \plugins\acl\controllers\acl_actions_controller.php:20
#: \plugins\acl\views\acl_acos\admin_index.ctp:18
#: \plugins\acl\views\acl_actions\admin_index.ctp:20
#: \plugins\acl\views\acl_aros\admin_index.ctp:18
#: \plugins\extensions\views\extensions_hooks\admin_index.ctp:20
#: \plugins\extensions\views\extensions_locales\admin_index.ctp:16
#: \plugins\extensions\views\extensions_plugins\admin_index.ctp:15
#: \plugins\translate\views\translate\admin_index.ctp:28
#: \views\attachments\admin_browse.ctp:19
#: \views\attachments\admin_index.ctp:17
#: \views\blocks\admin_index.ctp:20
#: \views\comments\admin_index.ctp:31
#: \views\contacts\admin_index.ctp:17
#: \views\filemanager\admin_browse.ctp:29
#: \views\languages\admin_index.ctp:18
#: \views\links\admin_index.ctp:26
#: \views\menus\admin_index.ctp:17
#: \views\messages\admin_index.ctp:30
#: \views\nodes\admin_index.ctp:36
#: \views\nodes\admin_translations.ctp:28
#: \views\regions\admin_index.ctp:16
#: \views\roles\admin_index.ctp:16
#: \views\settings\admin_index.ctp:17
#: \views\terms\admin_index.ctp:25
#: \views\types\admin_index.ctp:17
#: \views\users\admin_index.ctp:18
#: \views\vocabularies\admin_index.ctp:16
msgid "Actions"
msgstr "Ações"

#: \plugins\acl\controllers\acl_actions_controller.php:32
msgid "Add Action"
msgstr "Incluir Ação"

#: \plugins\acl\controllers\acl_actions_controller.php:72
msgid "Edit Action"
msgstr "Editar Ações"

#: \plugins\acl\controllers\acl_actions_controller.php:75
msgid "Invalid Action"
msgstr "Ação Inválida"

#: \plugins\acl\controllers\acl_actions_controller.php:80
msgid "The Action has been saved"
msgstr "A Ação foi salva"

#: \plugins\acl\controllers\acl_actions_controller.php:83
msgid "The Action could not be saved. Please, try again."
msgstr "A Ação não pode ser salva. Tente novamente."

#: \plugins\acl\controllers\acl_actions_controller.php:110;121
msgid "Invalid id for Action"
msgstr "ID Inválido da Ação"

#: \plugins\acl\controllers\acl_actions_controller.php:114
msgid "Action deleted"
msgstr "Ação excluída"

#: \plugins\acl\controllers\acl_actions_controller.php:126
msgid "Action moved up"
msgstr "Ação movida para cima"

#: \plugins\acl\controllers\acl_actions_controller.php:131
msgid "Action moved down"
msgstr "Ação movida para baixo"

#: \plugins\acl\controllers\acl_aros_controller.php:19
#: \plugins\acl\views\acl_aros\admin_index.ctp:2
msgid "Aros"
msgstr "Aros"

#: \plugins\acl\controllers\acl_aros_controller.php:26
#: \plugins\acl\views\acl_aros\admin_add.ctp:2
#: \plugins\acl\views\acl_aros\admin_edit.ctp:2
msgid "Add Aro"
msgstr "Incluir Aro"

#: \plugins\acl\controllers\acl_aros_controller.php:31;48
msgid "The Aro has been saved"
msgstr "O Aro foi salvo"

#: \plugins\acl\controllers\acl_aros_controller.php:34;51
msgid "The Aro could not be saved. Please, try again."
msgstr "O Aro não pode ser salvo. Tente novamente."

#: \plugins\acl\controllers\acl_aros_controller.php:40
msgid "Edit Aro"
msgstr "Editar Aro"

#: \plugins\acl\controllers\acl_aros_controller.php:43
msgid "Invalid Aro"
msgstr "Aro inválido"

#: \plugins\acl\controllers\acl_aros_controller.php:61
msgid "Invalid id for Aro"
msgstr "ID inválido do Aro"

#: \plugins\acl\controllers\acl_aros_controller.php:65
msgid "Aro deleted"
msgstr "Aro excluído"

#: \plugins\acl\controllers\acl_permissions_controller.php:19
#: \views\elements\admin\navigation.ctp:46
msgid "Permissions"
msgstr "Permissões"

#: \plugins\acl\views\acl_acos\admin_index.ctp:6
msgid "New Aco"
msgstr "Novo Aco"

#: \plugins\acl\views\acl_acos\admin_index.ctp:24
#: \plugins\acl\views\acl_actions\admin_index.ctp:41
#: \plugins\acl\views\acl_aros\admin_index.ctp:24
#: \plugins\extensions\views\extensions_hooks\admin_index.ctp:61
#: \plugins\extensions\views\extensions_locales\admin_index.ctp:24
#: \plugins\translate\views\translate\admin_index.ctp:34
#: \views\attachments\admin_browse.ctp:25
#: \views\attachments\admin_index.ctp:23
#: \views\blocks\admin_index.ctp:28
#: \views\comments\admin_index.ctp:37
#: \views\contacts\admin_index.ctp:25
#: \views\filemanager\admin_browse.ctp:51
#: \views\languages\admin_index.ctp:26
#: \views\links\admin_index.ctp:34
#: \views\menus\admin_index.ctp:24
#: \views\messages\admin_index.ctp:36
#: \views\nodes\admin_index.ctp:42
#: \views\nodes\admin_translations.ctp:34
#: \views\regions\admin_index.ctp:22
#: \views\roles\admin_index.ctp:22
#: \views\settings\admin_index.ctp:25
#: \views\terms\admin_index.ctp:33
#: \views\types\admin_index.ctp:23
#: \views\users\admin_index.ctp:24
#: \views\vocabularies\admin_index.ctp:23
msgid "Edit"
msgstr "Editar"

#: \plugins\acl\views\acl_acos\admin_index.ctp:25
#: \plugins\acl\views\acl_actions\admin_index.ctp:42
#: \plugins\acl\views\acl_aros\admin_index.ctp:25
#: \plugins\extensions\views\extensions_locales\admin_index.ctp:25
#: \plugins\extensions\views\extensions_plugins\admin_index.ctp:24
#: \plugins\extensions\views\extensions_themes\admin_index.ctp:45
#: \plugins\translate\views\translate\admin_index.ctp:40
#: \views\attachments\admin_browse.ctp:26
#: \views\attachments\admin_index.ctp:24
#: \views\blocks\admin_index.ctp:30;54
#: \views\comments\admin_index.ctp:38;70
#: \views\contacts\admin_index.ctp:26
#: \views\filemanager\admin_browse.ctp:38;53
#: \views\languages\admin_index.ctp:27
#: \views\links\admin_index.ctp:36;58
#: \views\menus\admin_index.ctp:25
#: \views\messages\admin_index.ctp:37;62
#: \views\nodes\admin_index.ctp:44;79
#: \views\nodes\admin_translations.ctp:35
#: \views\regions\admin_index.ctp:23
#: \views\roles\admin_index.ctp:23
#: \views\settings\admin_index.ctp:26
#: \views\terms\admin_index.ctp:34;55
#: \views\types\admin_index.ctp:24
#: \views\users\admin_index.ctp:25
#: \views\vocabularies\admin_index.ctp:24
msgid "Delete"
msgstr "Excluir"

#: \plugins\acl\views\acl_acos\admin_index.ctp:25
#: \plugins\acl\views\acl_actions\admin_index.ctp:42
#: \plugins\acl\views\acl_aros\admin_index.ctp:25
#: \plugins\extensions\views\extensions_locales\admin_index.ctp:25
#: \plugins\extensions\views\extensions_plugins\admin_index.ctp:24
#: \plugins\extensions\views\extensions_themes\admin_index.ctp:45
#: \plugins\translate\views\translate\admin_index.ctp:45
#: \views\attachments\admin_browse.ctp:26
#: \views\attachments\admin_index.ctp:24
#: \views\blocks\admin_index.ctp:30
#: \views\comments\admin_index.ctp:38
#: \views\contacts\admin_index.ctp:26
#: \views\languages\admin_index.ctp:27
#: \views\links\admin_index.ctp:36
#: \views\menus\admin_index.ctp:25
#: \views\messages\admin_index.ctp:37
#: \views\nodes\admin_index.ctp:44
#: \views\nodes\admin_translations.ctp:35
#: \views\regions\admin_index.ctp:23
#: \views\roles\admin_index.ctp:23
#: \views\settings\admin_index.ctp:26
#: \views\terms\admin_index.ctp:34
#: \views\types\admin_index.ctp:24
#: \views\users\admin_index.ctp:25
#: \views\vocabularies\admin_index.ctp:24
msgid "Are you sure?"
msgstr "Você tem certeza?"

#: \plugins\acl\views\acl_acos\admin_index.ctp:44
#: \plugins\acl\views\acl_aros\admin_index.ctp:44
#: \views\attachments\admin_browse.ctp:56
#: \views\attachments\admin_index.ctp:50
#: \views\blocks\admin_index.ctp:64
#: \views\comments\admin_index.ctp:80
#: \views\contacts\admin_index.ctp:49
#: \views\languages\admin_index.ctp:46
#: \views\menus\admin_index.ctp:43
#: \views\messages\admin_index.ctp:72
#: \views\nodes\admin_index.ctp:89
#: \views\regions\admin_index.ctp:40
#: \views\roles\admin_index.ctp:40
#: \views\settings\admin_index.ctp:53
#: \views\types\admin_index.ctp:42
#: \views\users\admin_index.ctp:44
#: \views\vocabularies\admin_index.ctp:41
msgid "Page %page% of %pages%, showing %current% records out of %count% total, starting on record %start%, ending on %end%"
msgstr "Página %page% de %pages%, mostrando %current% registros de %count%, começando no %start% e termiando no %end%"

#: \plugins\acl\views\acl_actions\admin_add.ctp:9
#: \plugins\acl\views\acl_actions\admin_edit.ctp:11
msgid "Choose none if the Aco is a controller."
msgstr "Escolha nada se o Aco é um controller."

#: \plugins\acl\views\acl_actions\admin_index.ctp:10
msgid "New Action"
msgstr "Nova Ação"

#: \plugins\acl\views\acl_actions\admin_index.ctp:11
#: \plugins\acl\views\acl_permissions\admin_index.ctp:9
msgid "Generate Actions"
msgstr "Gerar Ações"

#: \plugins\acl\views\acl_actions\admin_index.ctp:18
#: \plugins\acl\views\acl_permissions\admin_index.ctp:20
#: \views\links\admin_index.ctp:23
#: \views\settings\admin_view.ctp:4
#: \views\terms\admin_index.ctp:23
msgid "Id"
msgstr "Id"

#: \plugins\acl\views\acl_actions\admin_index.ctp:19
#: \plugins\acl\views\acl_permissions\admin_index.ctp:21
msgid "Alias"
msgstr "Apelido"

#: \plugins\acl\views\acl_actions\admin_index.ctp:43
#: \views\blocks\admin_index.ctp:26
#: \views\languages\admin_index.ctp:24
#: \views\links\admin_index.ctp:32
#: \views\settings\admin_index.ctp:23
#: \views\terms\admin_index.ctp:31
msgid "Move up"
msgstr "Mover para cima"

#: \plugins\acl\views\acl_actions\admin_index.ctp:44
#: \views\blocks\admin_index.ctp:27
#: \views\languages\admin_index.ctp:25
#: \views\links\admin_index.ctp:33
#: \views\settings\admin_index.ctp:24
#: \views\terms\admin_index.ctp:32
msgid "Move down"
msgstr "Mover para baixo"

#: \plugins\acl\views\acl_aros\admin_index.ctp:6
msgid "New Aro"
msgstr "Novo Aro"

#: \plugins\acl\views\acl_permissions\admin_index.ctp:10
msgid "Edit Actions"
msgstr "Editar Ações"

#: \plugins\acl\views\acl_permissions\admin_toggle.ctp:9
msgid "error"
msgstr "erro"

#: \plugins\debug_kit\controllers\components\toolbar.php:85
msgid "Component initialization and startup"
msgstr "Inicialização e startup do componente"

#: \plugins\debug_kit\controllers\components\toolbar.php:123
msgid "Controller Action"
msgstr "Ação do Controller"

#: \plugins\debug_kit\controllers\components\toolbar.php:150
msgid "Render Controller Action"
msgstr "Ação de Renderização do Controller"

#: \plugins\debug_kit\controllers\components\toolbar.php:163
msgid "Could not load DebugToolbar panel %s"
msgstr "Não pode carregar o painel %s do DebugToolbar"

#: \plugins\debug_kit\vendors\fire_cake.php:298
msgid "Headers already sent in %s on line %s. Cannot send log data to FirePHP."
msgstr "O cabeçalho já foi enviado em %s, na linha %s. Não pode enviar o log para o FirePHP."

#: \plugins\debug_kit\vendors\fire_cake.php:319
msgid "Incorrect parameter count for FireCake::fb()"
msgstr "Número de parâmetros incorretos para o FireCake::fb()"

#: \plugins\debug_kit\vendors\fire_cake.php:392
msgid "Maximum number (99,999) of messages reached!"
msgstr "Número máximo (99.999) de mensagens alcançado!"

#: \plugins\debug_kit\views\debug.php:57
msgid "Rendering %s"
msgstr "Renderizando %s"

#: \plugins\debug_kit\views\debug.php:79
msgid "Rendering View"
msgstr "Renderizando View"

#: \plugins\debug_kit\views\elements\debug_toolbar.ctp:32
msgid "There are no active panels. You must enable a panel to see its output."
msgstr "Não há paineis ativos. Você deve habilitar o painel para ver a saída."

#: \plugins\debug_kit\views\elements\log_panel.ctp:29
msgid "Logs"
msgstr "Logs"

#: \plugins\debug_kit\views\elements\log_panel.ctp:36
msgid "Time"
msgstr "Tempo"

#: \plugins\debug_kit\views\elements\log_panel.ctp:36
#: \plugins\debug_kit\views\elements\timer_panel.ctp:42
#: \views\contacts\admin_add.ctp:9
#: \views\contacts\admin_edit.ctp:9
#: \views\contacts\view.ctp:20
msgid "Message"
msgstr "Mensagem"

#: \plugins\debug_kit\views\elements\log_panel.ctp:45
msgid "There were no log entries made this request"
msgstr "Não há log nesta requisição"

#: \plugins\debug_kit\views\elements\memory_panel.ctp:30
msgid "Memory"
msgstr "Memória"

#: \plugins\debug_kit\views\elements\memory_panel.ctp:33
msgid "Current Memory Use"
msgstr "Memória em Uso"

#: \plugins\debug_kit\views\elements\memory_panel.ctp:40
msgid "Peak Memory Use"
msgstr "Pico de Memória"

#: \plugins\debug_kit\views\elements\request_panel.ctp:30
msgid "Request"
msgstr "Requisição"

#: \plugins\debug_kit\views\elements\request_panel.ctp:44
msgid "Current Route"
msgstr "Rota Atual"

#: \plugins\debug_kit\views\elements\session_panel.ctp:30
msgid "Session"
msgstr "Sessão"

#: \plugins\debug_kit\views\elements\sql_log_panel.ctp:30
msgid "Sql Logs"
msgstr "Sql Logs"

#: \plugins\debug_kit\views\elements\sql_log_panel.ctp:39
msgid "No active database connections"
msgstr "Banco de dados não está ativo"

#: \plugins\debug_kit\views\elements\timer_panel.ctp:31
msgid "Timers"
msgstr "Tempos"

#: \plugins\debug_kit\views\elements\timer_panel.ctp:33
msgid "%s (seconds)"
msgstr "%s (segundos)"

#: \plugins\debug_kit\views\elements\timer_panel.ctp:34
msgid "Total Request Time:"
msgstr "Tempo Total da Requisição:"

#: \plugins\debug_kit\views\elements\timer_panel.ctp:42
msgid "time in seconds"
msgstr "tempo em segundos"

#: \plugins\debug_kit\views\elements\variables_panel.ctp:30
msgid "View Variables"
msgstr "Variáveis da View"

#: \plugins\example\controllers\example_controller.php:31
#: \plugins\example\views\elements\admin_menu.ctp:1
msgid "Example"
msgstr "Exemplo"

#: \plugins\example\views\elements\admin_menu.ctp:3
msgid "Example 1"
msgstr "Exemplo 1"

#: \plugins\example\views\elements\admin_menu.ctp:4
msgid "Example 2"
msgstr "Exemplo 2"

#: \plugins\example\views\example\index.ctp:3
msgid "content here"
msgstr "conteúdo aqui"

#: \plugins\extensions\controllers\extensions_hooks_controller.php:37
#: \views\elements\admin\navigation.ctp:55
msgid "Hooks"
msgstr "Hooks"

#: \plugins\extensions\controllers\extensions_locales_controller.php:37
#: \views\elements\admin\navigation.ctp:53
msgid "Locales"
msgstr "Idiomas"

#: \plugins\extensions\controllers\extensions_locales_controller.php:48
msgid "Locale does not exist."
msgstr "Idioma não existe."

#: \plugins\extensions\controllers\extensions_locales_controller.php:61
msgid "Could not edit croogo_bootstrap.php file."
msgstr "Não foi possível editar o arquivo crooogo_boostrap.php."

#: \plugins\extensions\controllers\extensions_locales_controller.php:67
msgid "Upload a new locale"
msgstr "Enviar um novo idioma."

#: \plugins\extensions\controllers\extensions_locales_controller.php:93;142
msgid "Invalid locale."
msgstr "Idioma inválido."

#: \plugins\extensions\controllers\extensions_locales_controller.php:98
msgid "Locale already exists."
msgstr "Idioma já existe."

#: \plugins\extensions\controllers\extensions_locales_controller.php:147
msgid "The file default.po does not exist."
msgstr "O arquivo default.po não existe."

#: \plugins\extensions\controllers\extensions_locales_controller.php:157
msgid "Locale updated successfully"
msgstr "Idioma atualizado com sucesso"

#: \plugins\extensions\controllers\extensions_locales_controller.php:167
#: \plugins\translate\controllers\translate_controller.php:89
msgid "Invalid locale"
msgstr "Idioma inválido"

#: \plugins\extensions\controllers\extensions_locales_controller.php:173
msgid "Locale deleted successfully."
msgstr "Idioma excluído com sucesso."

#: \plugins\extensions\controllers\extensions_locales_controller.php:175
msgid "Local could not be deleted."
msgstr "Idioma não pode ser excluído."

#: \plugins\extensions\controllers\extensions_plugins_controller.php:51
#: \views\elements\admin\navigation.ctp:54
msgid "Plugins"
msgstr "Plugins"

#: \plugins\extensions\controllers\extensions_plugins_controller.php:62
msgid "Upload a new plugin"
msgstr "Enviar um novo plugin"

#: \plugins\extensions\controllers\extensions_plugins_controller.php:91
msgid "Invalid plugin."
msgstr "Plugin inválido."

#: \plugins\extensions\controllers\extensions_plugins_controller.php:96
msgid "Plugin already exists."
msgstr "O plugin já existe."

#: \plugins\extensions\controllers\extensions_plugins_controller.php:138
msgid "Invalid plugin"
msgstr "Plugin inválido"

#: \plugins\extensions\controllers\extensions_plugins_controller.php:144
msgid "Plugin deleted successfully."
msgstr "Plugin excluído com sucesso."

#: \plugins\extensions\controllers\extensions_plugins_controller.php:146
msgid "Plugin could not be deleted."
msgstr "Plugin não pode ser excluído."

#: \plugins\extensions\controllers\extensions_themes_controller.php:38
#: \views\elements\admin\navigation.ctp:52
msgid "Themes"
msgstr "Temas"

#: \plugins\extensions\controllers\extensions_themes_controller.php:59
msgid "Theme activated."
msgstr "Tema ativado."

#: \plugins\extensions\controllers\extensions_themes_controller.php:65
msgid "Upload a new theme"
msgstr "Envie um novo tema"

#: \plugins\extensions\controllers\extensions_themes_controller.php:85;95
msgid "Invalid XML file"
msgstr "Arquivo XML inválido"

#: \plugins\extensions\controllers\extensions_themes_controller.php:101
msgid "Directory with theme alias already exists."
msgstr "O diretório com o nome do tema já existe."

#: \plugins\extensions\controllers\extensions_themes_controller.php:146
msgid "Theme Editor"
msgstr "Editor de Tema"

#: \plugins\extensions\controllers\extensions_themes_controller.php:155
msgid "Invalid Theme."
msgstr "Tema inválido."

#: \plugins\extensions\controllers\extensions_themes_controller.php:160
msgid "Default theme cannot be deleted."
msgstr "O tema padrão não pode ser excluído."

#: \plugins\extensions\controllers\extensions_themes_controller.php:182
msgid "Theme deleted successfully."
msgstr "Tema excluído com sucesso."

#: \plugins\extensions\views\extensions_hooks\admin_index.ctp:17
msgid "Hook"
msgstr "Hook"

#: \plugins\extensions\views\extensions_hooks\admin_index.ctp:18
msgid "Hook type"
msgstr "Tipo de hook"

#: \plugins\extensions\views\extensions_hooks\admin_index.ctp:19
#: \views\links\admin_index.ctp:25
msgid "Status"
msgstr "Status"

#: \plugins\extensions\views\extensions_locales\admin_index.ctp:14
#: \plugins\translate\views\translate\admin_index.ctp:27
#: \views\nodes\admin_translations.ctp:27
msgid "Locale"
msgstr "Idioma"

#: \plugins\extensions\views\extensions_locales\admin_index.ctp:15
msgid "Default"
msgstr "Padrão"

#: \plugins\extensions\views\extensions_locales\admin_index.ctp:23
#: \plugins\extensions\views\extensions_themes\admin_index.ctp:44
msgid "Activate"
msgstr "Ativar"

#: \plugins\extensions\views\extensions_plugins\admin_index.ctp:14
msgid "Plugin"
msgstr "Plugin"

#: \plugins\extensions\views\extensions_themes\admin_index.ctp:7
msgid "Editor"
msgstr "Editor"

#: \plugins\extensions\views\extensions_themes\admin_index.ctp:12
msgid "Current Theme"
msgstr "Tema Atual"

#: \plugins\extensions\views\extensions_themes\admin_index.ctp:22;40
#: \views\comments\rss\index.ctp:16
#: \views\elements\node_info.ctp:9
msgid "by"
msgstr "por"

#: \plugins\extensions\views\extensions_themes\admin_index.ctp:24;42
msgid "Regions supported: "
msgstr "Regiões suportadas:"

#: \plugins\extensions\views\extensions_themes\admin_index.ctp:29
msgid "Available Themes"
msgstr "Temas Disponíveis"

#: \plugins\install\controllers\install_controller.php:56
msgid "Installation: Welcome"
msgstr "Instalação: Bem Vindo"

#: \plugins\install\controllers\install_controller.php:64
msgid "Step 1: Database"
msgstr "Passo 1: Banco de dados"

#: \plugins\install\controllers\install_controller.php:85
msgid "Could not write database.php file."
msgstr "Não foi possível escrever o arquivo database.php."

#: \plugins\install\controllers\install_controller.php:88;108
msgid "Could not connect to database."
msgstr "Não foi possível conectar com o banco de dados."

#: \plugins\install\controllers\install_controller.php:98
msgid "Step 2: Run SQL"
msgstr "Passo 2: Excecutar SQL"

#: \plugins\install\controllers\install_controller.php:125
msgid "Installation completed successfully"
msgstr "Instalação completada com sucesso"

#: \plugins\install\controllers\install_controller.php:131
msgid "Installataion files deleted successfully."
msgstr "Arquivos da instalação excluído com sucesso."

#: \plugins\install\controllers\install_controller.php:134
msgid "Could not delete installation files."
msgstr "Não foi possível excluir os arquivos de instalação."

#: \plugins\install\views\install\data.ctp:5
msgid "Click here to build your database"
msgstr "Clique aqui para importar sua base de dados"

#: \plugins\install\views\install\finish.ctp:21
msgid "Click here to delete installation files"
msgstr "Clique aqui para excluir os arquivos da instalação"

#: \plugins\install\views\layouts\install.ctp:5
#: \views\layouts\admin.ctp:5
#: \views\layouts\admin_full.ctp:5
#: \views\layouts\admin_login.ctp:5
msgid "Croogo"
msgstr "Croogo"

#: \plugins\install\views\layouts\install.ctp:21
msgid "Install Croogo"
msgstr "Instalar Croogo"

#: \plugins\translate\controllers\translate_controller.php:35;80
msgid "Invalid ID."
msgstr "ID Inválido."

#: \plugins\translate\controllers\translate_controller.php:44;159
msgid "Invalid model."
msgstr "Model inválida."

#: \plugins\translate\controllers\translate_controller.php:56;116;171
msgid "Invalid record."
msgstr "Registro inválido."

#: \plugins\translate\controllers\translate_controller.php:63
msgid "Translations: "
msgstr "Traduções:"

#: \plugins\translate\controllers\translate_controller.php:124
msgid "Translate content:"
msgstr "Conteúdo traduzido:"

#: \plugins\translate\controllers\translate_controller.php:132
msgid "Record has been translated"
msgstr "Registro foi traduzido"

#: \plugins\translate\controllers\translate_controller.php:139
msgid "Record could not be translated. Please, try again."
msgstr "Registro não pode ser traduzido. Tente novamente."

#: \plugins\translate\controllers\translate_controller.php:150
msgid "Invalid Locale or ID"
msgstr "Idioma ou ID inválido"

#: \plugins\translate\controllers\translate_controller.php:186
msgid "Translation for the locale deleted successfully."
msgstr "Tradução para o idioma excluído com sucesso."

#: \plugins\translate\controllers\translate_controller.php:188
msgid "Translation for the locale could not be deleted."
msgstr "Tradução para o idioma não pode ser excluído."

#: \plugins\translate\views\translate\admin_edit.ctp:21
msgid "Record"
msgstr "Registro"

#: \plugins\translate\views\translate\admin_index.ctp:8
#: \views\nodes\admin_translations.ctp:8
msgid "Translate in a new language"
msgstr "Tradução no novo idioma"

#: \plugins\translate\views\translate\admin_index.ctp:26
#: \views\links\admin_index.ctp:24
#: \views\nodes\admin_translations.ctp:26
#: \views\terms\admin_index.ctp:24
msgid "Title"
msgstr "Título"

#: \plugins\translate\views\translate\admin_index.ctp:62
#: \views\nodes\admin_translations.ctp:52
msgid "No translations available."
msgstr "Nenhuma tradução disponível."

#: \views\attachments\admin_browse.ctp:7
#: \views\attachments\admin_index.ctp:6
msgid "New Attachment"
msgstr "Novo Anexo"

#: \views\attachments\admin_browse.ctp:18
#: \views\attachments\admin_index.ctp:16
msgid "URL"
msgstr "URL"

#: \views\attachments\admin_browse.ctp:37
msgid "Insert"
msgstr "Inserir"

#: \views\attachments\admin_edit.ctp:9
msgid "Attachment"
msgstr "Anexo"

#: \views\attachments\admin_edit.ctp:10
msgid "Info"
msgstr "Info"

#: \views\attachments\admin_edit.ctp:29
msgid "Caption"
msgstr "Legenda"

#: \views\attachments\admin_edit.ctp:36
msgid "File URL"
msgstr "URL do arquivo"

#: \views\attachments\admin_edit.ctp:37
msgid "Mime Type"
msgstr "Tipo do arquivo"

#: \views\blocks\admin_add.ctp:7
#: \views\blocks\admin_edit.ctp:7
msgid "Block"
msgstr "Bloco"

#: \views\blocks\admin_add.ctp:8
#: \views\blocks\admin_edit.ctp:8
#: \views\links\admin_add.ctp:8
#: \views\links\admin_edit.ctp:8
#: \views\nodes\admin_add.ctp:18
#: \views\nodes\admin_edit.ctp:19
msgid "Access"
msgstr "Acesso"

#: \views\blocks\admin_add.ctp:9
#: \views\blocks\admin_edit.ctp:9
msgid "Visibilities"
msgstr "Visibilidades"

#: \views\blocks\admin_add.ctp:16
#: \views\blocks\admin_edit.ctp:17
msgid "unique name for your block"
msgstr "nome único para seu bloco"

#: \views\blocks\admin_add.ctp:17
#: \views\blocks\admin_edit.ctp:18
msgid "if you are not sure, choose 'none'"
msgstr "se você não tem certeza, escolha 'none'"

#: \views\blocks\admin_add.ctp:35
#: \views\blocks\admin_edit.ctp:36
msgid "Enter one URL per line. Leave blank if you want this Block to appear in all pages."
msgstr "Entre uma URL por linha. Deixe em branca se você não quer que o Bloco apareça em todas as páginas."

#: \views\blocks\admin_index.ctp:6
msgid "New Block"
msgstr "Novo Bloco"

#: \views\blocks\admin_index.ctp:52
#: \views\comments\admin_index.ctp:68
#: \views\links\admin_index.ctp:56
#: \views\nodes\admin_index.ctp:75
msgid "Publish"
msgstr "Publicar"

#: \views\blocks\admin_index.ctp:53
#: \views\comments\admin_index.ctp:69
#: \views\links\admin_index.ctp:57
#: \views\nodes\admin_index.ctp:76
msgid "Unpublish"
msgstr "Remover publicação"

#: \views\blocks\admin_index.ctp:58
#: \views\comments\admin_index.ctp:74
#: \views\links\admin_index.ctp:62
#: \views\messages\admin_index.ctp:66
#: \views\nodes\admin_index.ctp:83
#: \views\terms\admin_index.ctp:59
msgid "Submit"
msgstr "Enviar"

#: \views\comments\admin_edit.ctp:8
#: \views\elements\comments.ctp:5
#: \views\elements\node_more_info.ctp:31
msgid "Comment"
msgstr "Comentário"

#: \views\comments\admin_edit.ctp:9
msgid "Contact Info"
msgstr "Informação de Contato"

#: \views\comments\rss\index.ctp:16
msgid "Comment on"
msgstr "Comentário em"

#: \views\contacts\admin_add.ctp:7
#: \views\contacts\admin_edit.ctp:7
msgid "Contact"
msgstr "ontato"

#: \views\contacts\admin_add.ctp:8
#: \views\contacts\admin_edit.ctp:8
msgid "Details"
msgstr "Detalhes"

#: \views\contacts\admin_add.ctp:39
#: \views\contacts\admin_edit.ctp:40
msgid "Let users leave a message"
msgstr "Deixe uma mensagem"

#: \views\contacts\admin_add.ctp:42
#: \views\contacts\admin_edit.ctp:43
msgid "Save messages in database"
msgstr "Salve a mensagem no banco de dados"

#: \views\contacts\admin_add.ctp:45
#: \views\contacts\admin_edit.ctp:46
msgid "Notify by email instantly"
msgstr "Notificar por e-mail instantaneamente"

#: \views\contacts\admin_add.ctp:48
#: \views\contacts\admin_edit.ctp:49
#: \views\types\admin_add.ctp:56
msgid "Spam protection (requires Akismet API key)"
msgstr "Proteção spam (requer Akismet API key)"

#: \views\contacts\admin_add.ctp:51
#: \views\contacts\admin_edit.ctp:52
#: \views\types\admin_add.ctp:59
msgid "Use captcha? (requires Recaptcha API key)"
msgstr "Usar captcha? (requer Recaptcha API key)"

#: \views\contacts\admin_add.ctp:56
#: \views\contacts\admin_edit.ctp:57
#: \views\types\admin_add.ctp:65
#: \views\types\admin_edit.ctp:66
msgid "You can manage your API keys here."
msgstr "Você pode alterar suas chaves aqui."

#: \views\contacts\admin_index.ctp:6
msgid "New Contact"
msgstr "Novo Contato"

#: \views\contacts\view.ctp:17
msgid "Your name"
msgstr "Seu nome"

#: \views\contacts\view.ctp:18
msgid "Your email"
msgstr "Seu e-mail"

#: \views\contacts\view.ctp:19
msgid "Subject"
msgstr "Assunto"

#: \views\contacts\view.ctp:24
msgid "Send"
msgstr "Enviar"

#: \views\elements\comment.ctp:13
msgid "said on %s"
msgstr "dito em %s"

#: \views\elements\comment.ctp:19
msgid "Reply"
msgstr "Responder"

#: \views\elements\comments_form.ctp:2
msgid "Add new comment"
msgstr "Incluir novo comentário"

#: \views\elements\comments_form.ctp:7
msgid "Go back to original post"
msgstr "Voltar a mensagem original"

#: \views\elements\comments_form.ctp:23;39
msgid "Name"
msgstr "Nome"

#: \views\elements\comments_form.ctp:28;40
msgid "Email"
msgstr "E-mail"

#: \views\elements\comments_form.ctp:33;41
msgid "Website"
msgstr "Site"

#: \views\elements\comments_form.ctp:48
msgid "Post comment"
msgstr "Postar comentário"

#: \views\elements\node_info.ctp:6
msgid "Posted"
msgstr "Postado"

#: \views\elements\node_info.ctp:20
msgid "on"
msgstr "em"

#: \views\elements\node_more_info.ctp:17
msgid "Posted in"
msgstr "Postado em"

#: \views\elements\node_more_info.ctp:29
msgid "Leave a comment"
msgstr "Deixe um comentário"

#: \views\elements\search.ctp:24
msgid "Search"
msgstr "Buscar"

#: \views\elements\admin\logo.ctp:2
msgid "Admin Panel"
msgstr "Painel de Administração"

#: \views\elements\admin\logo.ctp:4
msgid "Visit website"
msgstr "Visite o site"

#: \views\elements\admin\navigation.ctp:6
msgid "List"
msgstr "Listar"

#: \views\elements\admin\navigation.ctp:8
msgid "Content types"
msgstr "Tipos de conteúdo"

#: \views\elements\admin\navigation.ctp:9
#: \views\types\admin_add.ctp:8
#: \views\types\admin_edit.ctp:9
msgid "Taxonomy"
msgstr "Taxonomia"

#: \views\elements\admin\navigation.ctp:24
msgid "Regions"
msgstr "Regiões"

#: \views\elements\admin\navigation.ctp:28
msgid "Media"
msgstr "Mídia"

#: \views\elements\admin\navigation.ctp:31
msgid "File Manager"
msgstr "Gerenciador de Arquivos"

#: \views\elements\admin\navigation.ctp:50
msgid "Extensions"
msgstr "Extensões"

#: \views\elements\admin\navigation.ctp:59
#: \views\settings\admin_add.ctp:7
#: \views\settings\admin_edit.ctp:7
msgid "Settings"
msgstr "Configurações"

#: \views\elements\admin\nodes_filter.ctp:25
msgid "Unpublished"
msgstr "Despublicado"

#: \views\elements\admin\nodes_filter.ctp:35
msgid "Promoted"
msgstr "Publicado"

#: \views\elements\admin\nodes_filter.ctp:37
msgid "Yes"
msgstr "Sim"

#: \views\elements\admin\nodes_filter.ctp:38
msgid "No"
msgstr "Não"

#: \views\elements\admin\nodes_filter.ctp:43
#: \views\nodes\admin_index.ctp:10
msgid "Filter"
msgstr "Filtrar"

#: \views\elements\admin\quick.ctp:4
msgid "You are logged in as "
msgstr "Você está logado como "

#: \views\elements\admin\quick.ctp:5
msgid "Log Out"
msgstr "Sair"

#: \views\elements\email\text\comment.ctp:2
msgid "A new comment has been posted under: %s"
msgstr "Um novo comentário foi postando em: %s"

#: \views\elements\email\text\comment.ctp:6
#: \views\elements\email\text\contact.ctp:8
msgid "Name: %s"
msgstr "Nome: %s"

#: \views\elements\email\text\comment.ctp:7
#: \views\elements\email\text\contact.ctp:9
msgid "Email: %s"
msgstr "E-mail: %s"

#: \views\elements\email\text\comment.ctp:8
msgid "Website: %s"
msgstr "Site: %s"

#: \views\elements\email\text\comment.ctp:9
#: \views\elements\email\text\contact.ctp:11
#: \views\elements\email\text\forgot_password.ctp:17
msgid "IP Address: %s"
msgstr "Endereço IP: %s"

#: \views\elements\email\text\comment.ctp:10
msgid "Comment: %s"
msgstr "Comentário: %s"

#: \views\elements\email\text\contact.ctp:7
msgid "You have received a new message at: %s"
msgstr "Você recebeu uma nova mensagem em: %s"

#: \views\elements\email\text\contact.ctp:10
msgid "Subject: %s"
msgstr "Assunto: %s"

#: \views\elements\email\text\contact.ctp:12
msgid "Message: %s"
msgstr "Mensagem: %s"

#: \views\elements\email\text\forgot_password.ctp:1
#: \views\elements\email\text\register.ctp:1
msgid "Hello %s"
msgstr "Olá %s"

#: \views\elements\email\text\forgot_password.ctp:10
msgid "Please visit this link to reset your password: %s"
msgstr "Acesse este link para alterar sua senha: %s"

#: \views\elements\email\text\forgot_password.ctp:14
msgid "If you did not request a password reset, then please ignore this email."
msgstr "Se você não pediu para alterar a senha, ignore este e-mail."

#: \views\elements\email\text\register.ctp:10
msgid "Please visit this link to activate your account: %s"
msgstr "Por favor visite este link para ativar sua conta: %s"

#: \views\errors\missing_action.ctp:1
#: \views\errors\missing_controller.ctp:1
msgid "Page not found"
msgstr "Página não encontrada"

#: \views\errors\missing_action.ctp:2
#: \views\errors\missing_controller.ctp:2
msgid "Error"
msgstr "Erro"

#: \views\errors\missing_action.ctp:4
#: \views\errors\missing_controller.ctp:4
msgid "The requested address was not found on this server."
msgstr "O endereço requisitado não foi encontrado."

#: \views\filemanager\admin_browse.ctp:6
msgid "Upload here"
msgstr "Enviar aqui"

#: \views\filemanager\admin_browse.ctp:7
msgid "Create directory"
msgstr "Criar diretório"

#: \views\filemanager\admin_browse.ctp:8
msgid "Create file"
msgstr "Criar arquivo"

#: \views\filemanager\admin_browse.ctp:14
#: \views\filemanager\admin_create_directory.ctp:6
#: \views\filemanager\admin_create_file.ctp:6
#: \views\filemanager\admin_editfile.ctp:6
#: \views\filemanager\admin_upload.ctp:6
msgid "You are here:"
msgstr "Você está aqui:"

#: \views\filemanager\admin_browse.ctp:28
msgid "Directory content"
msgstr "Conteúdo do diretório"

#: \views\filemanager\admin_browse.ctp:36
msgid "Open"
msgstr "Abrir"

#: \views\helpers\meta.php:34
#: \views\settings\admin_view.ctp:9
msgid "Key"
msgstr "Chave"

#: \views\helpers\meta.php:38
#: \views\settings\admin_view.ctp:14
msgid "Value"
msgstr "Valor"

#: \views\helpers\meta.php:53
msgid "Remove"
msgstr "Remover"

#: \views\languages\admin_index.ctp:6
#: \views\languages\admin_select.ctp:6
msgid "New Language"
msgstr "Novo idioma"

#: \views\layouts\admin_login.ctp:21
msgid "Back to"
msgstr "Voltar para"

#: \views\layouts\maintenance.ctp:13
msgid "Site down for maintenance."
msgstr "Site em manutenção."

#: \views\links\admin_add.ctp:7
#: \views\links\admin_edit.ctp:7
msgid "Link"
msgstr "Link"

#: \views\links\admin_add.ctp:9
#: \views\links\admin_edit.ctp:9
#: \views\menus\admin_add.ctp:8
#: \views\menus\admin_edit.ctp:8
#: \views\settings\admin_add.ctp:8
#: \views\settings\admin_edit.ctp:8
msgid "Misc."
msgstr "Diversos"

#: \views\links\admin_add.ctp:16
#: \views\links\admin_edit.ctp:17
msgid "Parent"
msgstr "A cima"

#: \views\links\admin_add.ctp:22
#: \views\links\admin_edit.ctp:23
msgid "Link to a Node"
msgstr "Link para o Nó"

#: \views\links\admin_index.ctp:6
msgid "New Link"
msgstr "Novo Link"

#: \views\menus\admin_add.ctp:7
#: \views\menus\admin_edit.ctp:7
msgid "Menu"
msgstr "Menu"

#: \views\menus\admin_index.ctp:6
msgid "New Menu"
msgstr "Novo Menu"

#: \views\menus\admin_index.ctp:23
msgid "View links"
msgstr "Ver links"

#: \views\messages\admin_index.ctp:60
msgid "Mark as read"
msgstr "Marcar como lida"

#: \views\messages\admin_index.ctp:61
msgid "Mark as unread"
msgstr "Marcar como não lida"

#: \views\nodes\admin_add.ctp:17
#: \views\nodes\admin_edit.ctp:18
msgid "Custom fields"
msgstr "Campos personalizados"

#: \views\nodes\admin_add.ctp:19
#: \views\nodes\admin_edit.ctp:20
msgid "Publishing"
msgstr "Publicando"

#: \views\nodes\admin_add.ctp:45
#: \views\nodes\admin_edit.ctp:47
#: \views\types\admin_add.ctp:42
#: \views\types\admin_edit.ctp:44
msgid "Disabled"
msgstr "Desativado"

#: \views\nodes\admin_add.ctp:46
#: \views\nodes\admin_edit.ctp:48
#: \views\types\admin_add.ctp:43
#: \views\types\admin_edit.ctp:45
msgid "Read only"
msgstr "Apenas leitura"

#: \views\nodes\admin_add.ctp:47
#: \views\nodes\admin_edit.ctp:49
#: \views\types\admin_add.ctp:44
#: \views\types\admin_edit.ctp:46
msgid "Read/Write"
msgstr "Leitura/Escrita"

#: \views\nodes\admin_add.ctp:69
#: \views\nodes\admin_edit.ctp:69
msgid "Add another field"
msgstr "Incluir novo campo"

#: \views\nodes\admin_add.ctp:81
#: \views\nodes\admin_edit.ctp:81
msgid "Promoted to front page"
msgstr "Publicado na página principal"

#: \views\nodes\admin_index.ctp:77
msgid "Promote"
msgstr "Publicar"

#: \views\nodes\admin_index.ctp:78
msgid "Unpromote"
msgstr "Despublicar"

#: \views\nodes\admin_links.ctp:24
msgid "Sort by:"
msgstr "Ordenar por:"

#: \views\nodes\index.ctp:4
#: \views\nodes\promoted.ctp:4
#: \views\nodes\search.ctp:6
#: \views\nodes\term.ctp:6
msgid "No items found."
msgstr "Nenhum item encontrado."

#: \views\regions\admin_index.ctp:6
msgid "New Region"
msgstr "Nova Região"

#: \views\roles\admin_index.ctp:6
msgid "New Role"
msgstr "Novo Perfil"

#: \views\settings\admin_add.ctp:13
#: \views\settings\admin_edit.ctp:14
msgid "e.g., 'Site.title'"
msgstr "ex: 'Site.titulo'"

#: \views\settings\admin_add.ctp:22
#: \views\settings\admin_edit.ctp:23
msgid "e.g., 'text' or 'textarea'"
msgstr "ex: 'text' ou 'textarea'"

#: \views\settings\admin_index.ctp:6
#: \views\settings\admin_view.ctp:46
msgid "New Setting"
msgstr "Nova Configuração"

#: \views\settings\admin_view.ctp:2
msgid "Setting"
msgstr "Configuração"

#: \views\settings\admin_view.ctp:19
msgid "Description"
msgstr "Descrição"

#: \views\settings\admin_view.ctp:24
msgid "Input Type"
msgstr "Tipo de Entrada"

#: \views\settings\admin_view.ctp:29
msgid "Weight"
msgstr "Peso"

#: \views\settings\admin_view.ctp:34
#: \views\types\admin_add.ctp:11
#: \views\types\admin_edit.ctp:12
msgid "Params"
msgstr "Parâmetros"

#: \views\settings\admin_view.ctp:43
msgid "Edit Setting"
msgstr "Editar Configuração"

#: \views\settings\admin_view.ctp:44
msgid "Delete Setting"
msgstr "Excluir Configuração"

#: \views\settings\admin_view.ctp:44
msgid "Are you sure you want to delete # %s?"
msgstr "Você tem certeza que deseja excluir o id #%s?"

#: \views\settings\admin_view.ctp:45
msgid "List Settings"
msgstr "Listar Configurações"

#: \views\terms\admin_index.ctp:6
msgid "New Term"
msgstr "Novo Termo"

#: \views\types\admin_add.ctp:9
#: \views\types\admin_edit.ctp:10
msgid "Format"
msgstr "Formato"

#: \views\types\admin_add.ctp:31
#: \views\types\admin_edit.ctp:33
msgid "Show author's name"
msgstr "Mostrar o nome do autor"

#: \views\types\admin_add.ctp:34
#: \views\types\admin_edit.ctp:36
msgid "Show date"
msgstr "Mostrar a data"

#: \views\types\admin_index.ctp:6
msgid "New Type"
msgstr "Novo Tipo"

#: \views\users\admin_add.ctp:2
msgid "Add User"
msgstr "Adicionar Usuário"

#: \views\users\admin_edit.ctp:2
msgid "Edit User"
msgstr "Editar Usuário"

#: \views\users\admin_edit.ctp:6
#: \views\users\admin_reset_password.ctp:2
msgid "Reset password"
msgstr "Alterar senha"

#: \views\users\admin_index.ctp:6
msgid "New User"
msgstr "Novo Usuário"

#: \views\users\admin_index.ctp:14
msgid "Role"
msgstr "Regra"

#: \views\users\admin_login.ctp:10
msgid "Forgot password?"
msgstr "Perdeu a senha?"

#: \views\users\admin_reset_password.ctp:8
msgid "New Password"
msgstr "Nova Senha"

#: \views\users\index.ctp:4
msgid "You are currently logged in as:"
msgstr "Você está atualmente logado como:"

#: \views\users\login.ctp:2
msgid "Login"
msgstr "Login"

#: \views\users\reset.ctp:6
msgid "New password"
msgstr "Nova senha"

#: \views\vocabularies\admin_add.ctp:11
#: \views\vocabularies\admin_edit.ctp:9
msgid "Options"
msgstr "Opções"

#: \views\vocabularies\admin_index.ctp:6
msgid "New Vocabulary"
msgstr "Novo Vocabulário"

#: \views\vocabularies\admin_index.ctp:22
msgid "View terms"
msgstr "Ver termos"

#: \webroot\test.php:99
msgid "Debug setting does not allow access to this url."
msgstr "As opções de debug não permitem acessar esta url."

#: /views/nodes/admin_add.ctp:105;105
msgid "Submit"
msgstr "Enviar"


#: /views/elements/admin/navegations.ctp:4
msgid "Dashboard"
msgstr "Painel"


#: /views/elements/admin/navegations.ctp:24
msgid "Add new"
msgstr "Novo item"

#: \cake\libs\controller\components\auth.php:478
msgid "You are not authorized to access that location."
msgstr "Você não tem acesso a este local."


